<?xml version="1.0" encoding="utf-8"?>
<!--
C'est le layout du deuxième fragment
il contient une ImageView pour afficher le drapeau du pays sélectionné
Deux TextView pour afficher la capitale et le la population
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/detailStyle"
   >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capital"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        style="@style/titleStyle"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/textView"
        style="@style/textStyle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/population"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        style="@style/titleStyle"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView3"
        style="@style/textStyle"


        />

</RelativeLayout>